# port used to communicate with the phronesisAnalyzerAgent
# the port can only be the same for all the remote agents
# default 7171
agent_port = 7171

# port used to interfere with the outside (GUI, CLI...)
# default  7172
interaction_port = 7172

# timeout (in second) when quering an agent
agent_timeout = 20


# name of the host on which to connect to the database
# default localhost
db_host = localhost

# username to connect to the database
# default root
db_user = root

# password to connect to the database
# comment out the line if empty password
# default "" (empty)
#db_passwd = myPassw0rd 

# port to access the database
# default 3306
db_port = 3306

# database name
# default phronesisAnalyzer
db_name = phronesisAnalyzer


# The "Dependency validation threshold" value says after how
# many observations a dependency rule will be validated automaticaly
# To completely disable the automatic validation, set it to 0
# default 15
dependency_validation_threshold = 15


# if set to one, the logs will be sent to the syslog facility
#use_syslog = 1
use_syslog = 0

# syslog debug lvl
# daemonize
# consol debug lvl

# algorithm the coordinator will use to choose the next Child to analyze
# choices : ALWAYS_BEST, WEIGHTED_RND
#default ALWAYS_BEST
#coordinator_sort_algo = ALWAYS_BEST
coordinator_sort_algo = WEIGHTED_RND

# the seed used for the random number generator
# if the line is commented out, we initialyze the seed
# based on time. DO NOT COMMENT OUT LINE FOR SIMULATION!!
# default 0
rand_seed = 0
