# port used to communicate with the phronesisAnalyzerAgent
# the port can only be the same for all the remote agents
# port on which the phronesisAnalyzerCore will attempt to connect
# to this agent. It has to be the same for all agents
# default 7171
agent_port = 7171

# timeout (in second) when executing a command
# This concerns only part of the requests, which are achieved
# by calling other programs. 
# Also note that the agent_timeout defined in the core configuration
# defines the total time the core will wait, and that one request
# could contain more than one command to execute. Thus you should
# not have a command_timeout greater than or very close from the agent_timeout
#default 5
command_timeout = 5

# if set to one, the logs will be sent to the syslog facility
#use_syslog = 1
use_syslog = 0

